<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginFrame</class>
 <widget class="QDialog" name="loginFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1950</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="adminFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1951</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(21, 31, 41);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>701</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:50pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>COLLEGE OF COMPUTER STUDIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="adminFrameNew">
    <property name="geometry">
     <rect>
      <x>1649</x>
      <y>170</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnAdminLogout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(21, 31, 41);
background-color: rgb(255, 255, 255);
border-radius: 40px;
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>upperBlue2.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>171</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnAdminSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(21, 31, 41);
background-color: rgb(255, 255, 255);
border-radius: 40px;
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabAdmin">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>1681</width>
      <height>781</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Montserrat&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <widget class="QWidget" name="tabManageUser">
     <attribute name="title">
      <string>Manage User</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort by:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbSort1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 231, 231);</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmbFilter1">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 231, 231);</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btnSearch1">
      <property name="geometry">
       <rect>
        <x>1490</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSearch1">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>80</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="widgetAdmin1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>1481</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btnUserInactive">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>670</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 46, 60);</string>
      </property>
      <property name="text">
       <string>Set Inactive</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUserActive">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>670</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(77, 197, 26);</string>
      </property>
      <property name="text">
       <string>Set Active</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabManageTeacher">
     <attribute name="title">
      <string>Manage Teacher</string>
     </attribute>
     <widget class="QGroupBox" name="groupTeacher">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>581</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Register Teacher</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Employee ID:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputEmployeeID">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputTeacherEmail">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>390</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Last Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputTeacherLast">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>390</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputTeacherMI">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>390</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>MI</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputTeacherFirst">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>340</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>340</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Contact:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputTeacherContact">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>250</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbDepartment">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 231, 231);</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Department:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbPrefix">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>340</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>-Prefix-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mr.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ms.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mrs.</string>
        </property>
       </item>
      </widget>
      <zorder>label_8</zorder>
      <zorder>inputTeacherMI</zorder>
      <zorder>label_5</zorder>
      <zorder>label_6</zorder>
      <zorder>inputEmployeeID</zorder>
      <zorder>inputTeacherEmail</zorder>
      <zorder>inputTeacherLast</zorder>
      <zorder>inputTeacherFirst</zorder>
      <zorder>label_10</zorder>
      <zorder>label_12</zorder>
      <zorder>inputTeacherContact</zorder>
      <zorder>cmbDepartment</zorder>
      <zorder>label_13</zorder>
      <zorder>cmbPrefix</zorder>
     </widget>
     <widget class="QTableWidget" name="widgetAdmin2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>150</y>
        <width>821</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(25, 25, 26);</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>EID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Department</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="cmbFilter2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>90</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 231, 231);</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Active</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inactive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>50</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSearch2">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>90</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSearch2">
      <property name="geometry">
       <rect>
        <x>1490</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTeacherSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>650</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTeacherCancel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>650</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 46, 60);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTeacherNew">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInactive2">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 46, 60);</string>
      </property>
      <property name="text">
       <string>Set Inactive</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnActive2">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(77, 197, 26);</string>
      </property>
      <property name="text">
       <string>Set Active</string>
      </property>
     </widget>
     <zorder>label_7</zorder>
     <zorder>groupTeacher</zorder>
     <zorder>widgetAdmin2</zorder>
     <zorder>cmbFilter2</zorder>
     <zorder>inputSearch2</zorder>
     <zorder>btnSearch2</zorder>
     <zorder>btnTeacherSave</zorder>
     <zorder>btnTeacherCancel</zorder>
     <zorder>btnTeacherNew</zorder>
     <zorder>btnInactive2</zorder>
     <zorder>btnActive2</zorder>
    </widget>
    <widget class="QWidget" name="tabManageCourse">
     <attribute name="title">
      <string>Manage Course</string>
     </attribute>
     <widget class="QComboBox" name="cmbFilter3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>90</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 231, 231);</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Active</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inactive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupCourse">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>581</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Register Course</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Course Code:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Montserrat&quot;;</string>
       </property>
       <property name="text">
        <string>Course Description:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputCourseCode">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="inputCourseDescription">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>170</y>
         <width>441</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnSearch3">
      <property name="geometry">
       <rect>
        <x>1490</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSearch3">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>90</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="widgetAdmin3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>150</y>
        <width>821</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>CID</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>COURSE CODE</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>COURSE DESC</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATUS</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>50</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCourseNew">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCourseSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>650</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCourseCancel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>650</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 46, 60);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnActive3">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(77, 197, 26);</string>
      </property>
      <property name="text">
       <string>Set Active</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInactive3">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 46, 60);</string>
      </property>
      <property name="text">
       <string>Set Inactive</string>
      </property>
     </widget>
     <zorder>label_22</zorder>
     <zorder>cmbFilter3</zorder>
     <zorder>groupCourse</zorder>
     <zorder>btnSearch3</zorder>
     <zorder>inputSearch3</zorder>
     <zorder>widgetAdmin3</zorder>
     <zorder>btnCourseNew</zorder>
     <zorder>btnCourseSave</zorder>
     <zorder>btnCourseCancel</zorder>
     <zorder>btnActive3</zorder>
     <zorder>btnInactive3</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbSort1</tabstop>
  <tabstop>cmbFilter1</tabstop>
  <tabstop>inputSearch1</tabstop>
  <tabstop>btnSearch1</tabstop>
  <tabstop>btnUserActive</tabstop>
  <tabstop>btnUserInactive</tabstop>
  <tabstop>widgetAdmin1</tabstop>
  <tabstop>cmbFilter2</tabstop>
  <tabstop>inputSearch2</tabstop>
  <tabstop>btnSearch2</tabstop>
  <tabstop>widgetAdmin2</tabstop>
  <tabstop>btnTeacherNew</tabstop>
  <tabstop>inputEmployeeID</tabstop>
  <tabstop>cmbDepartment</tabstop>
  <tabstop>inputTeacherEmail</tabstop>
  <tabstop>inputTeacherContact</tabstop>
  <tabstop>cmbPrefix</tabstop>
  <tabstop>inputTeacherFirst</tabstop>
  <tabstop>inputTeacherMI</tabstop>
  <tabstop>inputTeacherLast</tabstop>
  <tabstop>btnTeacherSave</tabstop>
  <tabstop>btnTeacherCancel</tabstop>
  <tabstop>cmbFilter3</tabstop>
  <tabstop>inputSearch3</tabstop>
  <tabstop>btnSearch3</tabstop>
  <tabstop>widgetAdmin3</tabstop>
  <tabstop>btnActive3</tabstop>
  <tabstop>btnInactive3</tabstop>
  <tabstop>btnCourseNew</tabstop>
  <tabstop>inputCourseCode</tabstop>
  <tabstop>inputCourseDescription</tabstop>
  <tabstop>btnCourseSave</tabstop>
  <tabstop>btnCourseCancel</tabstop>
  <tabstop>btnAdminSettings</tabstop>
  <tabstop>btnAdminLogout</tabstop>
  <tabstop>tabAdmin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
