<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherFrame</class>
 <widget class="QDialog" name="TeacherFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1950</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="TeacherFrameNew">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1951</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(21, 31, 41);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>1661</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>1331</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(21, 31, 41);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:40pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Change Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOk">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>430</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(21, 31, 41);
font: 14pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputNewPass">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>290</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>New Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputNewPass2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>350</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Confirm Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputEmailChange">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>701</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:50pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>COLLEGE OF COMPUTER STUDIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>1649</x>
      <y>159</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnTeacherLogout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(21, 31, 41);
background-color: rgb(255, 255, 255);
border-radius: 40px;
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>upperBlue2.png</pixmap>
    </property>
   </widget>
   <zorder>frame_4</zorder>
   <zorder>frame_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnOk</tabstop>
  <tabstop>btnTeacherLogout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
