<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginFrame</class>
 <widget class="QDialog" name="loginFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1950</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="studentFrameNew">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1951</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:0.654, x2:1, y2:0, stop:0 rgba(21, 31, 41, 101), stop:1 rgba(255, 255, 255, 0));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>541</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 31, 41);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>541</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:40pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Computer Science</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_71">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Now</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_72">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>8:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_39">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_73">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_74">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_75">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>8:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_40">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_76">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>411</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid white;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit_77">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>On-going</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_78">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>8:00 AM</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_79">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_80">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Kyle Lamocha</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_81">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_82">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>9:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_83">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_84">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>500</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_85">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_86">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>9:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_87">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_88">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>610</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_89">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_90">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_91">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_92">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>720</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_93">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_94">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_95">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_96">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: -20px ;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1951</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 50pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);
background-color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>APPOINTMENT FORM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>160</y>
      <width>541</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 31, 41);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>541</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:40pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Information Technology</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLCDNumber" name="lcdNumber_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: -20px ;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_100">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_129">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>9:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_130">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_131">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_15">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>610</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_132">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_133">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_134">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_135">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_16">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>720</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_136">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_137">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_138">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_139">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_17">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>500</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_140">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_141">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>9:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_142">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_143">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_18">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_144">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Now</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_145">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>8:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_42">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_146">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_19">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_147">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_148">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>8:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_43">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_149">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Kyle Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>411</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid white;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit_150">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>On-going</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_151">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>8:00 AM</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_152">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_153">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Kyle Lamocha</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>160</y>
      <width>541</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 31, 41);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>541</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:40pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Information System</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame_25">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_101">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_102">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>8:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_103">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_104">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Naldoza</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>411</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid white;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit_105">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>On-going</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_106">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>8:00 AM</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_107">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_108">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Kyle Lamocha</string>
       </property>
       <property name="placeholderText">
        <string>Appointment Subject</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_27">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_109">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_110">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>9:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_111">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_112">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Lecaros</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_28">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>500</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_113">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_114">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>9:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_115">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_116">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Ediza</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_29">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>610</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_117">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_118">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_119">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_120">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Emata</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_30">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_121">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Now</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_122">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>8:00 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_123">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_124">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Lamocha</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_31">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>720</y>
       <width>411</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_125">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>On-going</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_126">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 12pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10:30 AM</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_127">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 46pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_128">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qradialgradient(spread:reflect, cx:0.463, cy:0.301636, radius:2, fx:0.458, fy:0.289409, stop:0.932203 rgba(21, 31, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Rodriguez</string>
      </property>
      <property name="placeholderText">
       <string>Appointment Subject</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLCDNumber" name="lcdNumber_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: -20px ;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-130</x>
      <y>190</y>
      <width>1361</width>
      <height>1021</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>background.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>122</y>
      <width>721</width>
      <height>941</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>background.png</pixmap>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>frame_3</zorder>
   <zorder>label</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_5</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_39</tabstop>
  <tabstop>lineEdit_73</tabstop>
  <tabstop>lineEdit_72</tabstop>
  <tabstop>lineEdit_71</tabstop>
  <tabstop>lineEdit_40</tabstop>
  <tabstop>lineEdit_76</tabstop>
  <tabstop>lineEdit_75</tabstop>
  <tabstop>lineEdit_74</tabstop>
  <tabstop>lineEdit_83</tabstop>
  <tabstop>lineEdit_84</tabstop>
  <tabstop>lineEdit_82</tabstop>
  <tabstop>lineEdit_81</tabstop>
  <tabstop>lineEdit_87</tabstop>
  <tabstop>lineEdit_88</tabstop>
  <tabstop>lineEdit_86</tabstop>
  <tabstop>lineEdit_85</tabstop>
  <tabstop>lineEdit_91</tabstop>
  <tabstop>lineEdit_92</tabstop>
  <tabstop>lineEdit_90</tabstop>
  <tabstop>lineEdit_89</tabstop>
  <tabstop>lineEdit_95</tabstop>
  <tabstop>lineEdit_96</tabstop>
  <tabstop>lineEdit_94</tabstop>
  <tabstop>lineEdit_93</tabstop>
  <tabstop>lineEdit_77</tabstop>
  <tabstop>lineEdit_123</tabstop>
  <tabstop>lineEdit_124</tabstop>
  <tabstop>lineEdit_122</tabstop>
  <tabstop>lineEdit_121</tabstop>
  <tabstop>lineEdit_103</tabstop>
  <tabstop>lineEdit_104</tabstop>
  <tabstop>lineEdit_102</tabstop>
  <tabstop>lineEdit_101</tabstop>
  <tabstop>lineEdit_111</tabstop>
  <tabstop>lineEdit_112</tabstop>
  <tabstop>lineEdit_110</tabstop>
  <tabstop>lineEdit_109</tabstop>
  <tabstop>lineEdit_115</tabstop>
  <tabstop>lineEdit_116</tabstop>
  <tabstop>lineEdit_114</tabstop>
  <tabstop>lineEdit_113</tabstop>
  <tabstop>lineEdit_119</tabstop>
  <tabstop>lineEdit_120</tabstop>
  <tabstop>lineEdit_118</tabstop>
  <tabstop>lineEdit_117</tabstop>
  <tabstop>lineEdit_127</tabstop>
  <tabstop>lineEdit_128</tabstop>
  <tabstop>lineEdit_126</tabstop>
  <tabstop>lineEdit_125</tabstop>
  <tabstop>lineEdit_78</tabstop>
  <tabstop>lineEdit_79</tabstop>
  <tabstop>lineEdit_80</tabstop>
  <tabstop>lineEdit_105</tabstop>
  <tabstop>lineEdit_106</tabstop>
  <tabstop>lineEdit_107</tabstop>
  <tabstop>lineEdit_108</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
