<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginFrame</class>
 <widget class="QDialog" name="loginFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1950</width>
    <height>1053</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="loginFrameNew">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1951</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(21, 31, 41);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="rightFrame">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>140</y>
      <width>871</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="welcomeLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>881</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 46pt &quot;Bebas&quot;;</string>
     </property>
     <property name="text">
      <string>WELCOME!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputPassword1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>450</y>
       <width>551</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputEmail1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>370</y>
       <width>551</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLogin">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>540</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(21, 31, 41);
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>LOGIN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGuest">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>610</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(21, 31, 41);
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>Guest</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegister1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>610</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(21, 31, 41);
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>521</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logoQueuing.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="CSSLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>550</y>
      <width>551</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:40pt &quot;Bebas&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>COLLEGE OF COMPUTER STUDIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1000</y>
      <width>1951</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 31, 41);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>731</width>
       <height>801</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>551</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:40pt &quot;Bebas&quot;;
color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>COLLEGE OF COMPUTER STUDIES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>521</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>logoQueuing.png</pixmap>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>label_4</zorder>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>470</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>First</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>470</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Last</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>1550</x>
       <y>790</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(21, 31, 41);
background-color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>470</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>MI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>390</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>ID Number</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>390</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>BS Computer Science</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BS Information Technology</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BS Information System</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>1690</x>
       <y>390</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>550</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>First</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>1440</x>
       <y>550</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>First</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>630</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>630</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Contact Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>710</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_28">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>710</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
color: rgb(255, 255, 255);
font: 14pt &quot;Montserrat&quot;;
border-radius: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Confirm Password</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>200</y>
       <width>631</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>551</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 46pt &quot;Bebas&quot;;
color: rgb(21, 31, 41);</string>
      </property>
      <property name="text">
       <string>REGISTRATION FORM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>inputEmail1</tabstop>
  <tabstop>inputPassword1</tabstop>
  <tabstop>btnLogin</tabstop>
  <tabstop>btnRegister1</tabstop>
  <tabstop>btnGuest</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_28</tabstop>
  <tabstop>lineEdit_6</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
